<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tribute To Dr. APJ Abdul Kalam</title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style type="text/css">

body{
background-color: white;
}

#main{
  background-color:  #C0C0C0;
  font-size: 19px;
  font-family=monospace;
  border-radius: 20px;
  margin-top: 40px;
  padding:30px;
  margin-bottom: -15px;
}
#title{
  font-family: Lobster;
  text-align: center;
 
}
.header-subtitle{
text-align: center;
  color: #000;
}
#img-div{
  padding: 60px;
  border: 50px;  
}
#image{
  width: 80%;
  border-width:170px;
   border-color: white;
   border-style: solid;
   border-radius: 5px;
  border-bottom-width: 30px;
  border-top-width: 60px;
  margin-left:-50px; 
  margin-top: -80px;
  cursor: url("https://i.imgur.com/mJI5kq9.png"), pointer;
}

#img-caption{
  text-align: center;
  margin-top: -30px;
}

ul li{

padding: 10px;
  margin-left:200px;
  margin-right: 200px;
}


.life-events>li{
  font-size: 20px;
  font-family: monospace;

}

 #quote{
 font-family: Lobster;
 font-style: italic;
 color: green;
 font-size: 1.8em;
   margin-left: 200px;
 
 }
.name{
  font-family:monospace;
  font-size: 23px;
  color: #000;
 
}
.footer{
  padding: 20px;
  margin-left: 250px;
  
}

</style>

</head>

<body>
<div id="main">
  <div id="title"><h1>Dr A.P.J. ABDUL KALAM</h1></div>
     <div class="header-subtitle"><h3><em>The Missile Man of India</em></h3></div>
<br/>
<div id="img-div">
   <img id="image" src="https://i.imgur.com/6osMo2I.png" title="source: imgur.com" alt="Image of Dr Kalam"/>
  <div id="img-caption"><em>The pioneer behind the space research program in India</em></div>
</div>
<br>

<section id="tribute-info"><h3 style="font-family:cursive;text-align:center">Timeline of Dr A.P.J. Abdul Kalam's Life<h3>
 <br>
<ul class="life-events">
<li><strong>1931</strong>: Born Avul Pakir Jainulabdeen Abdul Kalam on October 15, in Rameswaram, Tamil Nadu.</li>
<li><strong>1954</strong>: Graduates in Physics from Saint Joseph's College, Tiruchirappalli, in 1954.</li>
<li><strong>1960</strong>: Gains degree in Aeronautical Engineering from Madras Institute of Technology.</li>
<li><strong>1969</strong>: Transferred to ISRO from the DRDO.</li>
<li><strong>1980</strong>: India enters the space club by putting the Rohini satellite in the near earth orbit with the first indigenous Satellite Launch Vehicle (SLV-III), developed under the stewardship of Dr. Kalam.</li>
<li><strong>1980s-1990s</strong>: As the chief of the Integrated Guided Missile Development Programme, he was responsible for the development and operationalisation of AGNI and PRITHVI Missiles.</li>
<li><strong>1992-1999</strong>: works as Chief Scientific Advisor to the PM and Secretary of the DRDO.</li>
<li><strong>1998</strong>: India conducts the Pokhran II nuclear tests in May with Dr. Kalam as the chief project coordinator.</li>
<li><strong>1999-2001</strong>: Principal Scientific Advisor to the Government of India.</li>
<li><strong>2002-2007</strong>: President of India</li>
</ul>
</section>
<br>
<br>
 
<div id="quote">"If you want to shine like a sun, first burn like a sun."
<div class="name"><strong>-A. P. J. Abdul Kalam</strong></div>
</div>
<br>
<br>

<div class="footer">To know more about this inspiring human, you can check out the Wikepedia link <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"><strong>here</strong></a> </div>

</div>
<br>
  <p class="sign" style="text-align: center">Created By<a href="https://codepen.io/pinks4"> P.M. Pinki</a></p>
  </div>
</body>
</html>